/* Default code Starts here */

@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-wrap: pretty;
  /* border: 1px solid red; */
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
body {
  background-color: #ffffff;
  /* background-color: rgb(239, 0, 88); */
  /* font-family: "Merienda", serif; */
  font-family: "Nunito Sans", serif;
  /* font-family: "Inter", serif; */
  /* font-family: "Roboto Condensed", serif; */
  /* font-family: "DM Serif Display", serif; */
  line-height: 1.5;
  font-size: 1.6rem;
  -webkit-font-smoothing: antialiased;
  font-optical-sizing: auto;
}

button{
  background-color: var(--primaryColor);
  color: var(--lightColor);
  font-family: var(--ffPrimary);
  font-size: var(--regularFont);
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.1rem;
  cursor: pointer;
  border: none;
  /* border-radius: 0.5rem; */
  padding: 1rem 3rem;
  transition: background-color 0.2s ease;
}
button:hover{
  background-color: var(--darkColor);
  color: var(--lightColor);
  transition: background-color 0.2s ease;
}


/* :::::SCROLL BAR CODE S T A R T S::::: */

/* Width and height of the scrollbar */
::-webkit-scrollbar {
  width: 1.5rem;
  /* Vertical scrollbar */
  height: 10px;
  /* Horizontal scrollbar */
}

/* Track (background of the scrollbar) */
::-webkit-scrollbar-track {
  background: #e3e4e6;
  border-radius: 5px;
}

/* Scrollbar thumb (the draggable part) */
::-webkit-scrollbar-thumb {
  background: #cececf;
  /* border-radius: 5px; */
}

/* On hover */
::-webkit-scrollbar-thumb:hover {
  background: #b9b9ba;
}

/* :::::SCROLL BAR CODE E N D S::::: */

h1,
h2,
h3,
h4,
h6,
p {
  text-wrap: balance;
}

input,
textarea,
button {
  font-family: inherit;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

:root {
  --primaryColor: #be9c79;
  --secondaryColor: #666666;
  --darkColor: #333333;
  --lightColor: #ffffff;
  --regularFont: 1.5rem;
  --headingFont: 2.5rem;
  --ffPrimary: "Nunito Sans", serif;
  --ffSecondary: "Merienda", serif;
}

/* project standard classes Starts */

.componentSpacing {
  padding: 3rem 0rem;
  /* Breathing Space Between Components */
}

.screenSize {
  max-width: 1200px;
  /* Device Screen Size */
  margin: auto;
  /* Left and right Center */
}


.grid-1 {
  display: grid;
  grid-template-columns: 1fr;
  padding: 0rem 2rem;
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0rem 2rem;
  /* column-gap: 1rem; */
  /* row-gap: 1rem; */
  gap: 1rem;
}

.grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* column-gap: 1rem; */
  /* row-gap: 1rem; */
  gap: 1rem;
  padding: 0rem 2rem;
}

.grid-4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* column-gap: 1rem; */
  /* row-gap: 1rem; */
  gap: 1rem;
  padding: 0rem 2rem;
}

.dflex {
  display: flex;
  /* without this wont work */
  align-items: center;
  /* top & bottom Alignment */
  justify-content: center;
  /* left & right Alignment */
}

.dflex-col {
  display: flex;
  flex-direction: column;
  /* makes top to bottom align */
  align-items: center;
  /* Behaves like a justify-content */
  justify-content: center;
  /* Behaves like a align-items */
  text-align: center;
}

.dflex-start {
  display: flex;
  /* without this wont work */
  align-items: center;
  /* top & bottom Alignment */
  justify-content: start;
  /* left & right Alignment */
}
p
{
  font-family: "Nunito", sans-serif;
  font-size: 1.5rem;
}
/* project standard classes Ends */

/* Default code Ends here */

/* :::PARENT CONTAINER Code Starts here::: */

header {
  /* background-color: #13c6bd; */
  width: 100%;
  /* Full Screensize */
  height: auto;
  /* content Height */
}

main {
  /* background-color: #ffbf00; */
  width: 100%;
  height: auto;
}

footer {
  /* background-color: #89f357; */
  width: 100%;
  height: auto;
}

/* :::PARENT CONTAINER Code Ends here::: */
/* :::PARENT CONTAINER Code Ends here::: */

/* :::HEADER Code Starts hereE::: */
/* Navbar code */
.navBarBox figure img{
  width: 5rem;
  height: 100%;
  margin-left: 21rem;
}

.links a{
  
  font-family: "Nunito Sans", serif;
  padding-left: 1.5rem;
  font-size: 2rem;
}
.links{
  padding-right: 20rem;
}
/* Navbar code */

/* Hero Section code */
h1 {
  font-family: "Merienda", serif;
  font-size: 7rem;
  font-weight: 100;
}
.heading img
{
width: auto;
height: 4.5rem;
}
.heroSection p
{
  padding: 1rem 0rem 2rem;
  font-weight: 400;
  font-size: 1.5rem;
}
/* Hero Section code */
/* :::HEADER Code Ends here::: */

/* :::MAIN Code Starts here::: */
/* Our Menu code */
h2
{
  font-family: "Merienda", cursive;
  font-size: 4rem;
  font-weight: 900;
}
.ourMenuImageBox
{
  padding: 15rem 0rem;
  display: flex;
  flex-direction: column;
  align-items: start;
}
.ourMenuImageBox p{
  padding: 2rem 0rem;
  font-weight: 400;
  font-size: 1.5rem;
}
/* Our Menu code */

/* Facility code */
.facilityBox 
{
 padding: 2rem 0rem;
}
.varietiesBox p
{
 padding: 1rem 0rem;
 font-size: 1.5rem;
}

/* Facility code */

/* Popular code */
h3
{
  font-weight: 400;
  font-size: 2rem;



}
/* Popular code */

/* Gallery code */
/* Gallery code */

/* Team code */
.screenSize1 {
  max-width: 1000px;
  margin: auto;
}
/* Team code */
/* :::MAIN Code Ends here::: */

/* :::FOOTER Code Starts here::: */
/* Contact code */
.contactImageBox figure img
{
  width: 100%;
  aspect-ratio: 4/3;
}
.contactBookBox h3
{
  padding: 2rem 0rem 0rem 0rem;
  font-size: 3.5rem;
}
.name{
  padding: 0rem 0rem 1rem;
}
.number{
   padding: 0rem 0rem 1rem 0rem ;
}
.guest{
   padding: 0rem 0rem 1rem 0rem ;
}

/* Contact code */

/* Contact Icons code */
i{
  background-color: #be9c79;
  font-size: 4rem;
  color: #ffffff;
  border-radius: 50%;
  padding: 1.5rem;
  height: 7rem;
  width: 7rem;
}
.emailBox
{
  padding: 1rem 0rem;
}
/* Contact Icons code */
.contactIconBody
{
  border-bottom: black solid;
  border-width: 0.2rem;
  padding: 2rem;
  font-weight: 400;
}
h4
{font-weight: 400;
  font-size: 2rem;
  padding-top: 1.5rem;
}
p{
  font-size: 2rem;
  font-weight: 400;
}
.copyRightBox p
{
margin-top: 3rem;
}
/* :::FOOTER Code Ends here::: */

/* ::::: RESPONSIVE DESIGN DEVICE SIZES ::::: */

/* for Responsive Target the ROW Code (display:grid) */

/* Small devices (landscape phones, upto 576px and below) */

@media (max-width: 576px) {

  .grid-1,
  .grid-2,
  .grid-3,
  .grid-4 {
    grid-template-columns: 1fr;
    padding: 0rem 1rem;
  }

}

/* TABLET RESPONSIVE CODE  */
@media (min-width: 577px) and (max-width: 768px) {}

/* @media (min-width: 769px) and (max-width: 992px) */
@media (min-width:769px) and (max-width: 992px) {}

/* @media (min-width: 993px) and (max-width: 1200px) */
@media (min-width:993px) and (max-width:1200px) {}

/* @media (min-width: 1200px)  */
@media (width:1200px) {}